<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
	<div class="battle n1">
		<div class="battle__name">Ex.6</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class='a'></div>
				<div class="b"></div>
				<div class='c'></div>
				<style>
				
				div.a {
					width: 101px;
					height: 101px;
					background: #51B5A9;
					border-radius: 100% 0% 0% 0%;
					animation-name: rotate;
					animation: rotate 1.5s infinite;

				}
				div.b {
					width: 101px;
					height: 101px;
					background: #FADE8B;
					border-radius: 0% 100% 0% 0%;
					animation-name: rotate;
					animation: rotate 1.5s infinite;


				}
				div.c {
					width: 101px;
					height: 101px;
					background: #F7F3D7;
					border-radius: 0% 0% 0% 100%;
					margin-right:	101px;
					animation-name: rotate;
					animation: rotate 1.5s infinite;

				}
				.body__ex-1{
					display: flex;
					flex-wrap:wrap;
					justify-content:center;
					align-content: center;
					background:#E3516E;


				}
				</style>
			</div>
		</div>
	</div>


<!-- Вattle 1 Exercise 2 -->
<div class="battle n2">
	<div class="battle__name">Ex.7</div>
	<div class="battle__field">
		<div class="body__ex-2">
			<!-- Your code here -->
			<div class="ex2 n1"></div>
			<div class="ex2 n2"></div>
			<div class="ex2 n3"></div>
			<style>
			div.ex2 {
				width: 145px;
				height: 150px;
				background: #dd6b4d;
				margin-top: 67px;
				border-radius: 60% 0;
				margin-right:-50px;
			}
			div.ex2.n1{
				background:#1A4341;
				margin-left:-45px;
				animation-name: rotate;
				animation: rotate 1.5s infinite;
				animation-delay: 1s;
			}
			div.ex2.n2{
				background:#998235;
				margin-left:-45px;
				animation-name: rotate;

				animation: rotate 1.5s infinite;
				animation-delay: 1.25s;
			}
			div.ex2.n3{
				background:#F3AC3C;
				margin-left:-45px;
				animation-name: rotate;

				animation: rotate 1.5s infinite;
				animation-delay: 1.5s;
			}
			.body__ex-2{
				display: flex;
				align-content: center;
				justify-content: center;
				background: #0B2429;
			}
			</style>
		</div>
	</div>
</div>


<!-- Вattle 1 Exercise 4 -->
<div class="battle n3">
	<div class="battle__name">Ex.8</div>
	<div class="battle__field">
		<div class="body__ex-3">
			<!-- Your code here -->
			<div class='s1'></div>
			<div class='s2'></div>
			<div class='s3'></div>
			<div class='s4'></div>
			<div class='s5'></div>
			<div class='s6'></div>
			<div class='s7'></div>
			<div class='s8'></div>
			<div class='s9'></div>
			<style>
			.body__ex-3{
				background:#6592CF;
				display:flex;
				align-content:center;
				justify-content:center;
			}

			
			div.s1{
				width:20px;
				height:60px;
				background:#060F55;
				margin-top:240px;
				animation-name: run;
				animation: run 1.5s infinite;
			}

			
			div.s2{
				width:140px;
				height:100px;
				background:#060F55;
				margin-top:142px;
				position: absolute;
				border-radius:0% 0 70px 70px;
				animation-name: run;
				animation: run 1.5s infinite;
			}



			
			div.s3{
				width:20px;
				height:100px;
				background:#060F55;
				margin-top:42px;
				margin-left:-120px;
				position: absolute;
				border-radius:50px 50px 0 0;
				animation-name: run;
				animation: run 1.5s infinite;
			}
			div.s4{
				width:20px;
				height:100px;
				background:#060F55;
				margin-top:42px;
				margin-left:-40px;
				position: absolute;
				border-radius:50px 50px 0 0;
				animation-name: run;
				animation: run 1.5s infinite;
			}
			div.s5{
				width:20px;
				height:100px;
				background:#060F55;
				margin-top:42px;
				margin-left:40px;
				position: absolute;
				border-radius:50px 50px 0 0;
				animation-name: run;
				animation: run 1.5s infinite;
			}
			div.s6{
				width:20px;
				height:100px;
				background:#060F55;
				margin-top:42px;
				margin-left:120px;
				position: absolute;
				border-radius:50px 50px 0 0;
				animation-name: run;
				animation: run 1.5s infinite;
			}

			div.s7{
				width:20px;
				height:100px;
				background:#6592CF;
				margin-top:52px;
				margin-left:-80px;
				position: absolute;
				border-radius:50px 50px 50px 50px;
				animation-name: run;
				animation: run 1.5s infinite;
			}
			div.s8{
				width:20px;
				height:100px;
				background:#6592CF;
				margin-top:52px;
				margin-left:0px;
				position: absolute;
				border-radius:50px 50px 50px 50px;
				animation-name: run;
				animation: run 1.5s infinite;
			}
			div.s9{
				width:20px;
				height:100px;
				background:#6592CF;
				margin-top:52px;
				margin-left:80px;
				position: absolute;
				border-radius:50px 50px 50px 50px;
				animation-name: run;
				animation: run 1.5s infinite;
			}
			</style>
		</div>
	</div>
</div>


</body>

</html>